{
  "expo": {
    "name": "arfcr-mobile-app",
    "slug": "yavedji-arfcr",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/launch-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yavedji.arfcr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e6ff39a-ecfd-4fcd-a591-40e7b6a8afde"
      }
    },
    "owner": "naud-team"
  }
}
